<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cadenzaflow.bpm</groupId>
    <artifactId>cadenzaflow-bom-root</artifactId>
    <version>1.1.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>cadenzaflow-only-bom</artifactId>
  <packaging>pom</packaging>
  <name>CadenzaFlow Platform Only - Bom</name>
  <url>http://cadenzaflow.org</url>

  <description>CadenzaFlow Platform Only bill of material</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <organization>
    <name>cadenzaflow services GmbH</name>
    <url>http://www.cadenzaflow.com</url>
  </organization>

  <dependencyManagement>
    <dependencies>
      <!-- CadenzaFlow Platform public artifacts -->
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-cdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-cdi-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-spring-6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-rest-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-rest-core-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.identity</groupId>
        <artifactId>cadenzaflow-identity-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-plugin-spin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-plugin-connect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.javaee</groupId>
        <artifactId>cadenzaflow-ejb-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.javaee</groupId>
        <artifactId>cadenzaflow-ejb-client-jakarta</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.juel</groupId>
        <artifactId>cadenzaflow-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.model</groupId>
        <artifactId>cadenzaflow-xml-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.model</groupId>
        <artifactId>cadenzaflow-bpmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.model</groupId>
        <artifactId>cadenzaflow-cmmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.model</groupId>
        <artifactId>cadenzaflow-dmn-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-rest</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-engine-rest-jakarta</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.webapp</groupId>
        <artifactId>cadenzaflow-webapp-webjar</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.webapp</groupId>
        <artifactId>cadenzaflow-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.webapp</groupId>
        <artifactId>cadenzaflow-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.webapp</groupId>
        <artifactId>cadenzaflow-webapp</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.webapp</groupId>
        <artifactId>cadenzaflow-webapp-jakarta</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.webapp</groupId>
        <artifactId>cadenzaflow-webapp-webjar-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.springboot</groupId>
        <artifactId>cadenzaflow-bpm-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.springboot</groupId>
        <artifactId>cadenzaflow-bpm-spring-boot-starter-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.springboot</groupId>
        <artifactId>cadenzaflow-bpm-spring-boot-starter-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.springboot</groupId>
        <artifactId>cadenzaflow-bpm-spring-boot-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.springboot</groupId>
        <artifactId>cadenzaflow-bpm-spring-boot-starter-webapp-ee</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.springboot</groupId>
        <artifactId>cadenzaflow-bpm-spring-boot-starter-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.quarkus</groupId>
        <artifactId>cadenzaflow-bpm-quarkus-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-bpm-junit5</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-bpm-assert</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.spin</groupId>
        <artifactId>cadenzaflow-spin-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.commons</groupId>
        <artifactId>cadenzaflow-commons-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.template-engines</groupId>
        <artifactId>cadenzaflow-template-engines-freemarker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.connect</groupId>
        <artifactId>cadenzaflow-connect-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- dmn engine dependencies
       -->
      <dependency>
        <groupId>org.cadenzaflow.bpm.dmn</groupId>
        <artifactId>cadenzaflow-engine-dmn</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.dmn</groupId>
        <artifactId>cadenzaflow-engine-feel-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.dmn</groupId>
        <artifactId>cadenzaflow-engine-feel-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.dmn</groupId>
        <artifactId>cadenzaflow-engine-feel-scala</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Java External Task Client -->
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-external-task-client-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.cadenzaflow.bpm.springboot</groupId>
        <artifactId>cadenzaflow-bpm-spring-boot-starter-external-task-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
