
   ____          _                     _____ _                 ____  _       _    __
  / ___|__ _  __| | ___ _ __  ______ _|  ___| | _____      __ |  _ \| | __ _| |_ / _| ___  _ __ _ __ ___
 | |   / _` |/ _` |/ _ \ '_ \|_  / _` | |_  | |/ _ \ \ /\ / / | |_) | |/ _` | __| |_ / _ \| '__| '_ ` _ \
 | |__| (_| | (_| |  __/ | | |/ / (_| |  _| | | (_) \ V  V /  |  __/| | (_| | |_|  _| (_) | |  | | | | | |
  \____\__,_|\__,_|\___|_| |_/___\__,_|_|   |_|\___/ \_/\_/   |_|   |_|\__,_|\__|_|  \___/|_|  |_| |_| |_|

  Spring-Boot: ${spring-boot.formatted-version}
  CadenzaFlow Platform: ${camunda.bpm.formatted-version}
  CadenzaFlow Platform Spring Boot Starter: (v@project.version@)
