<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cadenzaflow.bpm.springboot.project</groupId>
    <artifactId>cadenzaflow-bpm-spring-boot-4-starter-root</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>org.cadenzaflow.bpm.springboot</groupId>
  <artifactId>cadenzaflow-bpm-spring-boot-starter-webapp-core-4</artifactId>
  <name>CadenzaFlow Platform - Spring Boot Starter - Webapps Core</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cadenzaflow-bpm-spring-boot-starter-4</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.cadenzaflow.bpm.webapp</groupId>
      <artifactId>cadenzaflow-webapp-jakarta</artifactId>
      <type>jar</type>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>org.cadenzaflow.bpm.webapp</groupId>
      <artifactId>cadenzaflow-webapp-webjar</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>cadenzaflow-bpm-spring-boot-starter-test-4</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot 4 moved TestRestTemplate into spring-boot-resttestclient -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-resttestclient</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot 4 split autoconfigure: jdbc / security autoconfigure live in their own modules -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-jdbc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-security</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <version>${version.mockito}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <!-- See CAM-11901 -->
            <useManifestOnlyJar>false</useManifestOnlyJar>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
