# cadenzaflow-bpm-platform

./: .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  TESTING.md  package-lock.json  pom.xml
bom/cadenzaflow-only-bom/: pom.xml
clients/java/: README.md  pom.xml
clients/java/client/: pom.xml
clients/java/client/src/it/resources/: integration-rules.properties
clients/java/client/src/it/resources/tomcat/: bpm-platform.xml
clients/java/client/src/main/java/org/cadenzaflow/bpm/client/: ExternalTaskClient.java  ExternalTaskClientBuilder.java  UrlResolver.java
clients/java/qa/: pom.xml
clients/java/qa/engine-variable-test/: pom.xml
clients/java/qa/engine-variable-test/src/main/java/org/cadenzaflow/qa/: Application.java  Bean.java  MyExecutionListener.java
clients/java/qa/engine-variable-test/src/main/resources/: my-workflow.bpmn
commons/bom/: pom.xml
commons/typed-values/: .clirr-jenkins-ignore.xml  pom.xml
commons/typed-values/src/main/java/org/cadenzaflow/bpm/engine/variable/: VariableMap.java  Variables.java
commons/typed-values/src/test/resources/: archunit_ignore_patterns.txt
connect/bom/: pom.xml
distro/jboss/: pom.xml
distro/jboss/webapp/: pom.xml
distro/jboss/webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
distro/tomcat/distro/: assembly.xml  pom.xml
distro/tomcat/webapp/: pom.xml
distro/tomcat/webapp/src/main/webapp/WEB-INF/: web.xml
distro/wildfly/webapp/: pom.xml
distro/wildfly/webapp/src/main/webapp/WEB-INF/: web.xml
engine-dmn/: README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/engine/src/main/java/org/cadenzaflow/bpm/dmn/engine/: DmnDecision.java  DmnDecisionLogic.java  DmnDecisionRequirementsGraph.java  DmnDecisionResult.java  DmnDecisionResultEntries.java  DmnDecisionRuleResult.java  DmnDecisionTableResult.java  DmnEngine.java  DmnEngineConfiguration.java  DmnEngineException.java
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: pom.xml
engine-dmn/feel-scala/src/test/resources/: logback-test.xml
engine-spring/: pom.xml
engine-spring/core/: pom.xml
engine-spring/core-6/: pom.xml
engine-spring/core-7/: pom.xml
engine-spring/core/src/main/java/org/cadenzaflow/bpm/engine/spring/: ApplicationContextElResolver.java  ProcessEngineFactoryBean.java  SpringArtifactFactory.java  SpringBeansResolverFactory.java  SpringConfigurationHelper.java  SpringExpressionManager.java  SpringProcessEngineConfiguration.java  SpringProcessEnginePlugin.java  SpringProcessEngineServicesConfiguration.java  SpringTransactionContext.java  SpringTransactionContextFactory.java  SpringTransactionInterceptor.java  SpringTransactionsProcessEngineConfiguration.java
engine-spring/core/src/test/resources/: activiti-context.xml  cadenzaflow.cfg.xml  camunda.cfg.xml  logback-test.xml
javaee/ejb-service/: pom.xml
javaee/jobexecutor-ra/: pom.xml
javaee/jobexecutor-rar/: pom.xml
qa/ensure-clean-db-plugin/: pom.xml
qa/ensure-clean-db-plugin/src/main/java/org/cadenzaflow/qa/impl/: EnsureCleanDbPlugin.java
qa/test-db-instance-migration/: pom.xml
qa/test-db-instance-migration/test-fixture-100/: pom.xml
qa/test-db-instance-migration/test-fixture-110/: pom.xml
qa/test-db-instance-migration/test-fixture-110/src/main/resources/: cadenzaflow.cfg.xml
qa/test-db-instance-migration/test-fixture-120/: pom.xml
qa/test-db-instance-migration/test-fixture-120/src/main/resources/scenarios/upgrade120/: JsonVariableScenario.bpmn20.xml  ProcessInstanceScenario.bpmn20.xml
qa/test-db-instance-migration/test-fixture-710/: pom.xml
qa/test-db-instance-migration/test-fixture-711/: pom.xml
qa/test-db-instance-migration/test-fixture-712/: pom.xml
qa/test-db-instance-migration/test-fixture-713/: pom.xml
qa/test-db-instance-migration/test-fixture-714/: pom.xml
qa/test-db-instance-migration/test-fixture-715/: pom.xml
qa/test-db-instance-migration/test-fixture-716/: pom.xml
qa/test-db-instance-migration/test-fixture-717/: pom.xml
qa/test-db-instance-migration/test-fixture-718/: pom.xml
qa/test-db-instance-migration/test-fixture-719/: pom.xml
qa/test-db-instance-migration/test-fixture-72/: pom.xml
qa/test-db-instance-migration/test-fixture-720/: pom.xml
qa/test-db-instance-migration/test-fixture-721/: pom.xml
qa/test-db-instance-migration/test-fixture-722/: pom.xml
qa/test-db-instance-migration/test-fixture-723/: pom.xml
qa/test-db-instance-migration/test-fixture-724/: pom.xml
qa/test-db-instance-migration/test-fixture-73/: pom.xml
qa/test-db-instance-migration/test-fixture-74/: pom.xml
qa/test-db-instance-migration/test-fixture-75/: pom.xml
qa/test-db-instance-migration/test-fixture-76/: pom.xml
qa/test-db-instance-migration/test-fixture-77/: pom.xml
qa/test-db-instance-migration/test-fixture-78/: pom.xml
qa/test-db-instance-migration/test-fixture-79/: pom.xml
qa/test-db-instance-migration/test-migration/: pom.xml
qa/test-db-instance-migration/test-migration/src/main/resources/: cadenzaflow.auth.cfg.xml  cadenzaflow.cfg.xml  cadenzaflow.json.cfg.xml
qa/test-db-rolling-update/rolling-update-util/: pom.xml
qa/test-db-util/: pom.xml
qa/test-db-util/src/main/java/org/cadenzaflow/bpm/qa/upgrade/: DescribesScenario.java  (+9 more)
spring-boot-starter-4/: pom.xml
spring-boot-starter-4/starter/: pom.xml
spring-boot-starter-4/starter-client/spring-boot/: pom.xml
spring-boot-starter-4/starter-rest/: pom.xml
spring-boot-starter-4/starter-rest/src/test/resources/: logback-test.xml
spring-boot-starter-4/starter-security/: pom.xml
spring-boot-starter-4/starter-security/src/test/resources/: logback-test.xml
spring-boot-starter-4/starter-test/: pom.xml
spring-boot-starter-4/starter-webapp/: pom.xml
spring-boot-starter-4/starter-webapp-core/: pom.xml
spring-boot-starter-4/starter/src/test/resources/: application-default.properties  application-eventing-skippable.properties  application-noeventing.properties  application-nojobexecution.properties  application-nojpa.properties  application.properties
(+10487 files in other folders)
