<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cadenzaflow-jobexecutor-ra</artifactId>
  <packaging>jar</packaging>
  <name>CadenzaFlow Platform - Job Executor RA</name>

  <parent>
    <groupId>org.cadenzaflow.bpm</groupId>
    <artifactId>cadenzaflow-parent</artifactId>
    <relativePath>../../parent</relativePath>
    <version>1.1.0</version>
  </parent>

  <properties>
    <!-- TODO: move to parent -->
    <version.org.jboss.ironjacamar>1.0.10.Final</version.org.jboss.ironjacamar>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.cadenzaflow.bpm</groupId>
      <artifactId>cadenzaflow-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.ironjacamar</groupId>
      <artifactId>ironjacamar-spec-api</artifactId>
      <version>${version.org.jboss.ironjacamar}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.fabric3.api</groupId>
      <artifactId>commonj</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <groupId>org.cadenzaflow.bpm.javaee</groupId>
</project>
