<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cadenzaflow.bpm</groupId>
    <artifactId>cadenzaflow-database-settings</artifactId>
    <relativePath>../database</relativePath>
    <version>1.2.0</version>
  </parent>

  <groupId>org.cadenzaflow.bpm.springboot.project</groupId>
  <artifactId>cadenzaflow-bpm-spring-boot-4-starter-root</artifactId>
  <name>CadenzaFlow Platform - Spring Boot 4 Starter - Root Pom</name>
  <inceptionYear>2025</inceptionYear>

  <packaging>pom</packaging>

  <properties>
    <!-- disable parallel unit tests run -->
    <surefire.forkCount>1</surefire.forkCount>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Override HK2 from 4.0.0-M3 (bundled with Spring Boot 4) to 4.0.0 stable -->
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-bom</artifactId>
        <version>4.0.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <!-- Spring Framework 7.x -->
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version.spring.framework7}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <!-- Dependency management from Spring Boot 4 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot4}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- Direct override: spring-context can leak an older 6.2.x via the BOM chain; pin to 7.x -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring.framework7}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>starter</module>
        <module>starter-rest</module>
        <module>starter-security</module>
        <module>starter-test</module>
        <module>starter-client/spring-boot</module>
        <module>starter-webapp-core</module>
        <module>starter-webapp</module>
      </modules>
    </profile>
    <profile>
      <id>integration-test-spring-boot-starter</id>
      <modules>
        <!-- All modules that contain *IT.java test classes need to be listed here -->
        <module>starter</module>
        <module>starter-rest</module>
        <module>starter-security</module>
        <module>starter-client/spring-boot</module>
        <module>starter-webapp-core</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.2.5</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries />
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <!-- set version for spring-boot-maven-plugin because we use the
          spring-boot dependencies only in dependencyManagement section, not as parent. -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${version.spring-boot4}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
        <!-- OpenRewrite for the Spring Boot 3 -> 4 source migration. Run: mvn rewrite:run -->
        <plugin>
          <groupId>org.openrewrite.maven</groupId>
          <artifactId>rewrite-maven-plugin</artifactId>
          <version>6.34.0</version>
          <configuration>
            <activeRecipes>
              <recipe>org.openrewrite.java.spring.boot4.UpgradeSpringBoot_4_0</recipe>
            </activeRecipes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openrewrite.recipe</groupId>
              <artifactId>rewrite-spring</artifactId>
              <version>6.27.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>[17,)</version>
            </requireJavaVersion>
          </rules>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
