<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cadenzaflow.bpm.qa.upgrade</groupId>
  <artifactId>cadenzaflow-qa-db-instance-migration</artifactId>

  <packaging>pom</packaging>
  <name>CadenzaFlow Platform - QA - upgrade - instance migration</name>

  <parent>
    <groupId>org.cadenzaflow.bpm.qa</groupId>
    <artifactId>cadenzaflow-qa</artifactId>
    <version>1.2.0</version>
  </parent>

  <properties>
    <jdbcBatchProcessing>true</jdbcBatchProcessing>
    <!-- the `skip-test-fixture` property is used to skip the execution of `test-fixture`
         modules for those versions that are not supported for a given database -->
    <skip-test-fixture>false</skip-test-fixture>
  </properties>

  <modules>
    <!-- Fixtures for CadenzaFlow versions: 1.0.0 (7.23 fork), 1.1.0 (7.24 merge), 1.2.0 (namespace rebranding) -->
    <module>test-fixture-100</module>
    <module>test-fixture-110</module>
    <module>test-fixture-120</module>
    <module>test-migration</module>
  </modules>

  <profiles>
    <profile>
      <id>cfgJdbcBatchProcessingOff</id>
      <properties>
        <jdbcBatchProcessing>false</jdbcBatchProcessing>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <configuration>
            <keepFormat>false</keepFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
