<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cadenzaflow.bpm.javaee</groupId>
  <artifactId>cadenzaflow-ejb-service</artifactId>
  <packaging>ejb</packaging>

  <name>CadenzaFlow Platform - EJB Service</name>

  <parent>
    <groupId>org.cadenzaflow.bpm</groupId>
    <artifactId>cadenzaflow-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>1.2.0</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-core-internal-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.cadenzaflow.bpm</groupId>
      <artifactId>cadenzaflow-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.cadenzaflow.bpm.javaee</groupId>
      <artifactId>cadenzaflow-jobexecutor-ra</artifactId>
      <scope>provided</scope>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
