<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cadenzaflow.bpm.wildfly</groupId>
    <artifactId>cadenzaflow-wildfly</artifactId>
    <version>1.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cadenzaflow.bpm.webapp</groupId>
  <name>CadenzaFlow Platform - webapp - WildFly</name>
  <artifactId>cadenzaflow-webapp-wildfly</artifactId>
  <packaging>war</packaging>

  <properties>
    <!-- generate a bom of compile time dependencies for the license book.
    Note: Every compile time dependency will end up in the license book. Please
    declare only dependencies that are actually needed -->
    <skip-third-party-bom>false</skip-third-party-bom>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cadenzaflow.bpm.webapp</groupId>
      <artifactId>cadenzaflow-webapp-jakarta</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cadenzaflow-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- module dependencies for deployment on JBoss/WildFly -->
              <Dependencies>org.cadenzaflow.bpm.cadenzaflow-engine,org.cadenzaflow.bpm.dmn.cadenzaflow-engine-dmn,org.cadenzaflow.bpm.model.cadenzaflow-bpmn-model,org.cadenzaflow.bpm.model.cadenzaflow-cmmn-model,org.cadenzaflow.bpm.model.cadenzaflow-dmn-model,org.cadenzaflow.bpm.model.cadenzaflow-xml-model,org.cadenzaflow.commons.cadenzaflow-commons-logging,org.cadenzaflow.spin.cadenzaflow-spin-core,org.cadenzaflow.bpm.juel.cadenzaflow-juel services,org.graalvm.js.js-scriptengine services</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
