<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cadenzaflow-qa-ensure-clean-db</artifactId>
  <packaging>jar</packaging>
  <name>CadenzaFlow Platform - QA - ensure clean db plugin</name>
  
  <parent>
    <artifactId>cadenzaflow-qa</artifactId>
    <groupId>org.cadenzaflow.bpm.qa</groupId>
    <version>1.1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.cadenzaflow.bpm</groupId>
      <artifactId>cadenzaflow-engine</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>