<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>CadenzaFlow Platform - Java External Task Client - ROOT</name>

  <artifactId>cadenzaflow-external-task-client-root</artifactId>
  <inceptionYear>2025</inceptionYear>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.cadenzaflow.bpm</groupId>
    <artifactId>cadenzaflow-database-settings</artifactId>
    <relativePath>../../database</relativePath>
    <version>1.0.1</version>
  </parent>

  <modules>
    <module>qa</module>
    <module>client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cadenzaflow.bpm</groupId>
        <artifactId>cadenzaflow-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <url>http://github.com/cadenzaflow/cadenzaflow-external-task-client-java</url>
    <connection>scm:git:git@github.com:cadenzaflow/cadenzaflow-external-task-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:cadenzaflow/cadenzaflow-external-task-client-java.git</developerConnection>
    <tag>1.0.0</tag>
  </scm>

</project>
