<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cadenzaflow.bpm.springboot.project</groupId>
    <artifactId>cadenzaflow-bpm-spring-boot-4-starter-root</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>org.cadenzaflow.bpm.springboot</groupId>
  <artifactId>cadenzaflow-bpm-spring-boot-starter-test-4</artifactId>
  <name>CadenzaFlow Platform - Spring Boot Starter - Test</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- needed for JUnit4 execution -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- junit:junit is scoped 'test' by the Spring Boot 4 BOM, but the main sources use JUnit 4 APIs -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.cadenzaflow.bpm</groupId>
      <artifactId>cadenzaflow-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.cadenzaflow.bpm</groupId>
      <artifactId>cadenzaflow-bpm-assert</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
