<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cadenzaflow.bpm.tomcat</groupId>
    <artifactId>cadenzaflow-tomcat</artifactId>
    <version>1.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>CadenzaFlow Platform - webapp - Tomcat</name>
  <groupId>org.cadenzaflow.bpm.webapp</groupId>
  <artifactId>cadenzaflow-webapp-tomcat</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <skip-third-party-bom>false</skip-third-party-bom>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cadenzaflow.bpm.webapp</groupId>
      <artifactId>cadenzaflow-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${version.resteasy}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>cadenzaflow-webapp</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
