<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cadenzaflow.bpm.springboot.project</groupId>
    <artifactId>cadenzaflow-bpm-spring-boot-4-starter-root</artifactId>
    <version>1.2.0</version>
  </parent>

  <groupId>org.cadenzaflow.bpm.springboot</groupId>
  <artifactId>cadenzaflow-bpm-spring-boot-starter-webapp-4</artifactId>
  <name>CadenzaFlow Platform - Spring Boot Starter - Webapps</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cadenzaflow-bpm-spring-boot-starter-webapp-core-4</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>cadenzaflow-bpm-spring-boot-starter-test-4</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.cadenzaflow.bpm.webapp</groupId>
      <artifactId>cadenzaflow-webapp-webjar</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
