<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>CadenzaFlow Platform - Java External Task Client - QA</name>

  <groupId>org.cadenzaflow.bpm.qa</groupId>
  <artifactId>cadenzaflow-external-task-client-qa</artifactId>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.cadenzaflow.bpm</groupId>
    <artifactId>cadenzaflow-external-task-client-root</artifactId>
    <version>1.2.0</version>
  </parent>

  <modules>
    <module>engine-variable-test</module>
  </modules>

</project>
